-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a77cc73383b5210c44db6434687a5a2af6029c7a50c1d84a193809e9531eeb5

name:           number-theory-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/number-theory-playground#readme>
homepage:       https://github.com/githubuser/number-theory-playground#readme
bug-reports:    https://github.com/githubuser/number-theory-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/number-theory-playground

library
  exposed-modules:
      Lib
      Series
  other-modules:
      Paths_number_theory_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable number-theory-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_number_theory_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-theory-playground
  default-language: Haskell2010

test-suite number-theory-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_number_theory_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-theory-playground
  default-language: Haskell2010
